<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;}

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;}

    .wrapper {
      padding-top: 0px;
      display: inline-flex;}

    .icon {
      font-size: 2em; /* Change the icon size here */
      color: #7a7a7a} /* Change the icons colours here*/

    .youtube:hover {color: #FF0000;}    
    .instagram:hover {color: #8a3ab9;}
    .facebook:hover {color: #4267B2;}
    .email:hover {color: #FAA11C;}
    
    .social {
      position: relative;
      margin: 5px;
      cursor: pointer;}
  </style>

</head>
  
<body>
  <body>
    <div class="wrapper">

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      
      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      </div>
      
     <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      
    </div>


    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'
        if (id === "youtube") {
          window.open("https://www.youtube.com/@maxmugen88", '_blank').focus();}
        
        else if (id === "instagram") {
            window.open("https://www.instagram.com/maxmugen", '_blank').focus();}
   
        else if (id === "facebook") {
          window.open("https://www.facebook.com/maxmugen23/", '_blank').focus();}

       else if (id === "email") {
          window.open("mailto:contactmaxmugen@gmail.com", '_blank').focus();}

                          }
    </script>
  </body>
</html>
