<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Button</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
      height: 100vh;
    }

    .wrapper {
      padding-top: 0px;
      display: inline-flex;
    }

    .icon {
      font-size: 2em; /* Adjust icon size here */
      color: #7a7a7a; /* Adjust default icon color here */
    }

    .button-icon {
      position: relative;
      margin: 5px;
      cursor: pointer;
      color: #3264ff; /* Adjust button color */
    }

    .button-icon:hover {
      color: #2d55d7; /* Adjust hover color */
    }
  </style>

</head>
  
<body>
  <div class="wrapper">
    <!-- Example Button Icon -->
    <div id="get-layout" onclick="navigate()" class="button-icon">
      <span class="icon"><i class="fas fa-file-alt"></i></span> 💥 Get your Layout 💥
    </div>
  </div>

  <script>
    function navigate() {
      window.open("https://maxmugen.gumroad.com/", '_blank').focus();
    }
  </script>
</body>
</html>

