<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Your Layout Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center; /* Center content vertically and horizontally */
      font-family: Arial, sans-serif;
      background-color: #191919;
      height: 150vh;
    }

    a.custom-button {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      padding: 12px 24px; /* Increased padding for a 50% larger size */
      background-color: #faa01e; /* Button background color */
      color: #000000; /* Button text color */
      border: 0px solid #000; /* Border size set to zero */
      border-radius: 4px; /* Button border radius */
      font-family: 'Arial', sans-serif;
      font-weight: bold; /* Bold text */
      font-size: 1.5em; /* Increase font size to 1.5 times the original */
      cursor: pointer;
      box-shadow: 2px 1px 0 rgba(15, 15, 15, 0.1); /* Box shadow settings */
      transition: background-color 0.2s, box-shadow 0.2s;
    }

    a.custom-button:hover {
      background-color: #fa6400; /* Hover background color */
      color: #ffffff; /* Hover text color */
      box-shadow: 4px 2px 0 rgba(15, 15, 15, 0.1);
    }
  </style>
</head>
<body>
  <a 
    class="custom-button" 
    href="https://maxmugen.notion.site/Product-Page-TouchOSC-Mk2-Layout-for-GrandMA2-ad2b9f417fee4513a7bcee4069382ec0?pvs=74" 
    target="_blank"> <!-- Opens in a new tab -->
    💥 Get Your Layout 💥
  </a>
</body>
</html>
