<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snippet - BBBootstrap</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="#" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } .testimonial p {
  color: #fff;
  line-height: 19px;
  font-size: 13px;
  margin-top: 16px;
}

.testimonial h5 {
  color: #9c27b0;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 8px;
}

body {
  background: #191919;
}

.col-md-4 {
  margin-top: 25px;
}</style>
</head>

<body classname="snippet-body" class="">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial p-3 bg-dark text-center rounded-lg shadow"><img src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Quotes_Icon_Edit.png" width="40">
          <p>You really have an amazing product here.&nbsp;<br>I got it set up in 10 minutes and it's working flawlessly ! I just can't get over the level of detail and accuracy.&nbsp;<br>You fit the entire console on a tablet !</p><img class="rounded-circle" width="50" src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Img_100px/Profile_Picture_Christopher_Baldwin_Small.png">
          <h5 class="text-muted">Christopher</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial p-3 bg-dark text-center rounded-lg shadow"><img src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Quotes_Icon_Edit.png" width="40">
          <p>I‘m doing multiple projects from clubs to festivals and this layout will be a huge boost for mostly small but effective FOH systems from now on !<br><br></p><img class="rounded-circle" width="50" src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Img_100px/Profile_Picture_Tim_Sinport_Small.png">
          <h5 class="text-muted">Tim</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial p-3 bg-dark text-center rounded-lg shadow"><img src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Quotes_Icon_Edit.png" width="40">
          <p>Handy solution for operating with a node without a Command Wing.<br><br><br></p><img class="rounded-circle" width="50" src="https://maxmugen.github.io/html_widgets/Customers_Testimonials/Img_100px/Profile_Picture_Zakaria_Nouih_Small.png">
          <h5 class="text-muted">Zakaria</h5>
        </div>
      </div>
    </div>
  </div>

  <body classname="snippet-body" class="" style="" >
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">
      #
    </script>
    <script type="text/javascript">
      var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener('click', function(e) {
        e.preventDefault();
      });
    </script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  </body>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="#"></script>
  <script type="text/javascript" src="#"></script>
  <script type="text/javascript" src="#"></script>
  <script type="text/javascript">
    #
  </script>
  <script type="text/javascript">
    var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function(e) {
      e.preventDefault();
    });
  </script>  
</body>

</html>
